{
  "name": "merrnn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "webpack-cli": "^3.3.8"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "expo": "expo start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "web": "webpack -w",
    "server": "nodemon server",
    "x-postinstall": "webpack"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-expo": "^6.0.0",
    "body-parser": "^1.19.0",
    "expo": "^34.0.1",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "nodemon": "^1.11.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-scripts": "0.0.50",
    "react-native-web": "^0.11.4",
    "react-navigation": "^1.0.0-beta.11",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "16.0.0-alpha.12",
    "webpack": "^4.39.3"
  }
}
